server:
port: 8000
spring:
main:
allow-bean-definition-overriding: "true"
#  datasource:
#    url: jdbc:h2:tcp://localhost/~/test
#    username: sa
#    password: ""
#    generate-unique-name: "false"
#    hikari:
#      maximum-pool-size: "4"
mybatis:
mapper-locations: classpath:mapper/*.xml
